<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.achmad.baseandroid">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />

    <application
        android:name=".BaseApplication"
        android:allowBackup="false"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.BaseAndroid"
        android:usesCleartextTraffic="true">

        <activity
            android:name=".presentation.MainActivity"
            android:exported="true"
            android:theme="@style/Theme.AppCompat.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <intent-filter>
                <action android:name="android.intent.action.VIEW" />

                <category android:name="android.intent.category.DEFAULT" />
                <category android:name="android.intent.category.BROWSABLE" />

                <data
                    android:host="com.achmad.baseandroid"
                    android:scheme="app" />
            </intent-filter>
        </activity>

        <activity
            android:name=".presentation.CategoriesActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <activity
            android:name=".presentation.SourcesActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <activity
            android:name=".presentation.ArticlesActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <activity
            android:name=".presentation.SettingsActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <activity
            android:name=".presentation.DetailActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />

        <activity
            android:name=".theme.component.ThemePreviewActivity"
            android:theme="@style/Theme.AppCompat.NoActionBar" />
    </application>

</manifest>